IoT_Project/IoT_Project_Food_Ordering/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:IoT_Project_Food_Ordering.ViewModels"
             ios:Page.UseSafeArea="True"
             x:Class="IoT_Project_Food_Ordering.Views.CartView"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"></BoxView>

            <Label Text="Food Cart" FontSize="40" TextColor="Black"
                   FontFamily="AldiFont"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Image Grid.Row="0"
                    Source="{FontImage FontFamily=WebFont,
                    Glyph={x:Static helpers:IconFont.Cart}, Size=40, Color=Orange}"
                     Margin="120,0,0,0" HorizontalOptions="Center"
                         BackgroundColor="WhiteSmoke"/>

            <ImageButton Source="{FontImage FontFamily=WebFont,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=Black}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"
                         BackgroundColor="Transparent"/>

            <pancake:PancakeView Grid.Row="1" Background="White" CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItems" Margin="20,20,20,20"
                          SeparatorVisibility="None" BackgroundColor="LightGray"
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle" TextColor="Black"/>

                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold"/>
                                
                                <Label Text="Price" Grid.Column="2" FontSize="Subtitle" TextColor="Black"/>

                                <Label Text="Amount" Grid.Column="3" FontSize="Subtitle" TextColor="Black"/>
                                 
                                <Label Text="Total cost" Grid.Column="4" FontSize="Subtitle" TextColor="Black"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body" TextColor="Black"/>

                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body" TextColor="Black" FontFamily="EnotFont"/>

                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body" TextColor="Black"/>

                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body" TextColor="Black"/>

                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body" TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </pancake:PancakeView>

            
            <Button Grid.Row="2" HorizontalOptions="Start" 
                VerticalOptions="Center" Margin="10,10,0,0"
                Text="Clear" Command="{Binding ClearCartCommand}"/>

            <Button Text="Place Order" TextColor="White" Margin="20,20,0,0"
                Command="{Binding PlaceOrdersCommand}"
                HorizontalOptions="End"
                BackgroundColor="DarkGray"
                Grid.Row="2"/>

            <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}"
                    HorizontalTextAlignment="Center" FontSize="Title"
                    TextColor="Black"
                    Grid.Row="3"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>