IoT_Project/IoT_Project_Food_Ordering/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:IoT_Project_Food_Ordering.ViewModels"
             x:Class="IoT_Project_Food_Ordering.Views.LoginView"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="Organic Food" FontFamily="AldiFont"
                       TextColor="Black" FontSize="40" HorizontalOptions="Center"/>

                <Label Text="Naturally made" FontFamily="EnotFont"
                       TextColor="Gray" FontSize="20" HorizontalOptions="Center"/>
                
                <Image Source="https://image.flaticon.com/icons/png/512/706/706164.png"
                       WidthRequest="120"/>

            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}" />
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True" />

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" 
                        Command="{Binding LoginCommand}"/>
                <Label Text="or" HorizontalOptions="Center"/>
                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="YellowGreen"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" 
                        Command="{Binding RegisterCommand}"/>
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>