IoT_Project/IoT_Project_Food_Ordering/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:IoT_Project_Food_Ordering.ViewModels"
             ios:Page.UseSafeArea="True"
             Visual="Material"
             x:Class="IoT_Project_Food_Ordering.Views.LogoutView">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily=WebFont,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=Black}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"
                         BackgroundColor="Transparent"/>

                <Label Text="Order" FontSize="40" TextColor="Black"
                   FontFamily="AldiFont" HorizontalOptions="Center" VerticalOptions="Start"/>

                <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="End" />

                <pancake:PancakeView BackgroundColor="White"
                                CornerRadius="60,60,0,0"
                                Grid.Row="1">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout IsVisible="{Binding IsCartExists}">
                            <Label Text="Cart, is not empty!"/>
                            <Label Text="{Binding UserCartItemsCount, StringFormat='Your Cart Contains {0} items'}"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Are you sure you wanted to logout ?"/>
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Button Text="Yes, Logout" HorizontalOptions="Center"
                                       BackgroundColor="LightGray"
                                       CornerRadius="20"
                                       Command="{Binding LogoutCommand}" />

                                <Button Text="No, Take me back" HorizontalOptions="Center"
                                        CornerRadius="20"
                                       BackgroundColor="LightGray"
                                       Command="{Binding GotoCartCommand}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>