IoT_Project/IoT_Project_Food_Ordering/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:IoT_Project_Food_Ordering.ViewModels"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="IoT_Project_Food_Ordering.Views.OrderHistoryView"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:UserOrdersHistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily=WebFont,
                Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=Black}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"
                         BackgroundColor="Transparent"/>

            <Label Text="Order History" FontSize="40" TextColor="Black"
                   FontFamily="AldiFont" HorizontalOptions="Center" VerticalOptions="Start" />

            <pancake:PancakeView BackgroundColor="{AppThemeBinding Light={StaticResource LightInnerBackgroundColor}, Dark={StaticResource DarkInnerBackgroundColor}}"
                                 CornerRadius="40,40,0,0"
                                 Grid.Row="1">
                <Grid>
                    <Image Source="process.gif" HorizontalOptions="Center" VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsAnimationPlaying="True" />

                    <CollectionView ItemsSource="{Binding OrderDetails}"
                            IsGrouped="True" Margin="25,10,25,0"
                            VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="No Orders Has Been Placed Yet." TextColor="Black"/>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="LightGray" Padding="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <pancake:PancakeView CornerRadius="15">
                                        <StackLayout>
                                            <Label Text="Order Id" HorizontalOptions="Center"
                                                 FontSize="Subtitle" TextColor="Black" Grid.Row="0" FontAttributes="Bold"/>
                                            <Label Text="{Binding OrderId}" TextColor="Purple"
                                                 Grid.Row="1" HorizontalOptions="Center"
                                                FontSize="Subtitle"/>
                                        </StackLayout>
                                    </pancake:PancakeView>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="AliceBlue">
                                    <Label Text="{Binding TotalCost,StringFormat='Total Cost : {0:c}'}"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                                    <BoxView BackgroundColor="WhiteSmoke"
                                      HeightRequest="3" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" HasShadow="False" Margin="10"
                               BorderColor="LightSlateGray"
                               BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryBackgroundColor}, Dark={StaticResource DarkSecondaryBackgroundColor}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Product Name : " />
                                                    <Span Text="{Binding ProductName}" TextColor="Black"
                                                   FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Quantity : " />
                                                    <Span Text="{Binding Quantity}" TextColor="Black"
                                                   FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Price : " />
                                                    <Span Text="{Binding Price, StringFormat='{0:c}'}" TextColor="Black"
                                                   FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Order Address: " />
                                                    <Span Text="{Binding Address, StringFormat='{0:c}'}" TextColor="Black"
                                                   FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>