IoT_Project/IoT_Project_Food_Ordering/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IoT_Project_Food_Ordering.Views.OrdersView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<ImageButton Source="{FontImage FontFamily=WebFont,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=Black}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_ClickedAsync"
                         BackgroundColor="Transparent"/>-->

            <Label Text="Order" FontSize="40" TextColor="Black"
                   FontFamily="AldiFont" HorizontalOptions="Center" VerticalOptions="Start"/>

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="White" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="https://image.flaticon.com/icons/png/512/4090/4090440.png"
                       WidthRequest="120" HeightRequest="320"/>
                    
                    <Label Text="Thanks for placing an order with us." />
                    <Label Text="Please show your Order ID to the cashier to get an order." />
                    <Label x:Name="LabeOrderID" TextColor="Purple"
                           FontSize="0"/>

                    <Button Text="View All Products"
                            WidthRequest="200"
                            BackgroundColor="Purple"
                            TextColor="White"
                            HorizontalOptions="Center"
                            CornerRadius="20" Clicked="Button_ClickedAsync" />

                    <Button Text="Copy Id"
                            WidthRequest="200"
                            BackgroundColor="YellowGreen"
                            TextColor="White"
                            HorizontalOptions="Center"
                            CornerRadius="20" Clicked="Button_ClickedCopy" />
                    
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>