IoT_Project/IoT_Project_Food_Ordering/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:IoT_Project_Food_Ordering.ViewModels"
             x:Class="IoT_Project_Food_Ordering.Views.ProductsView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                             Source="{FontImage FontFamily=WebFont,
                                Glyph={x:Static helpers:IconFont.BookAccount}, Size=40, Color=Purple}"
                             Margin="0,0,10,0" HorizontalOptions="Start"
                                 Command="{Binding ViewOrderHistoryCommand}"
                                 BackgroundColor="WhiteSmoke"/>

                        <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" 
                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>

                    <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=WebFont,
                            Glyph={x:Static helpers:IconFont.Cart}, Size=40, Color=Orange}"
                             Margin="120,0,0,0" HorizontalOptions="Center"
                             Command="{Binding ViewCartCommand}"
                                 BackgroundColor="WhiteSmoke"/>

                    <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             Source="{FontImage FontFamily=WebFont  ,
                            Glyph={x:Static helpers:IconFont.Logout}, Size=40, Color=IndianRed}"
                             Margin="120,0,0,0" HorizontalOptions="Start"
                             Command="{Binding LogoutCommand}"
                                BackgroundColor="WhiteSmoke"/>
                </Grid>

                
                <CollectionView ItemsSource="{Binding LatestItemsWithCategories}"
                            Margin="0,0,0,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="1"
                            SelectionChanged="CollectionView_SelectionChanged_FoodItem"
                            SelectionMode="Single">
                    <CollectionView.Header>
                        <StackLayout>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Margin="30,0,0,0" FontSize="15" VerticalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Hello, " FontFamily="AldiFont"/>
                                        <Span Text="{Binding UserName}" FontFamily="AldiFont" FontAttributes="Bold"/>
                                        <Span Text=", what do you want today?" FontFamily="AldiFont"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Gray">
                                <StackLayout>
                                    <Label Text="Tip of the day:" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <ImageButton HorizontalOptions="Start"
                                    Source="{FontImage FontFamily=WebFont,
                                    Glyph={x:Static helpers:IconFont.Carrot}, Size=30, Color=Orange}" 
                                    Grid.Row="0"/>

                                    <Label Text="You should also eat a wide range of foods to make sure you're getting a balanced diet and your body is receiving all the nutrients it needs."
                                       TextColor="Gray" FontSize="Subtitle"/>
                                </StackLayout>
                            </Frame>

                            <!--SearchBar Grid.Row="1" Grid.Column="0" Placeholder="Search"
                           BackgroundColor="Transparent" HorizontalOptions="Fill"/-->

                        </Grid>

                        <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,0,15,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Frame HeightRequest="50" HasShadow="False"
                                   BackgroundColor="{DynamicResource DefaultPrimaryColor}"
                                   CornerRadius="10">
                                            <Image Source="{Binding ImageUrl}"
                                       Grid.Row="0"/>
                                        </Frame>
                                        <Label Text="{Binding CategoryName}"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"/>
                                        <!--Style="{StaticResource SecondaryLabel}"-->
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="3" Text="Recommendations" FontSize="25" FontAttributes="Bold" FontFamily="AldiFont"/>
                        </StackLayout>                
                    </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--This additional row is very strange, but i had no other option to deal with the issue-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="280"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>


                            <Image Source="{Binding CategoryImageUrl}" HeightRequest="100" Aspect="Fill"
                                   Grid.Row="1"/>

                            <Frame Grid.Row="2" VerticalOptions="Start">
                                <StackLayout>
                                    <Label Text="Price:" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Price, StringFormat= '{0:c}'}" FontSize="Small"
                                        FontAttributes="Bold" TextColor="Black"/>

                                    <StackLayout  Grid.Row="1" VerticalOptions="Start">
                                        <Label Text="User Score:" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding Rating, StringFormat= '{0:c} / 5'}" FontSize="Small"
                                        FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <!-- Main Image -->

                            <StackLayout HeightRequest="20" Grid.Row="1" Grid.Column="1" VerticalOptions="Start">
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="Gray" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="Small" TextColor="Gray"/>
                            </StackLayout>

                            <pancake:PancakeView Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}" HeightRequest="210" Aspect="Fill"
                                       BackgroundColor="Gray"/>
                            </pancake:PancakeView>

                            <Frame Grid.Row="2" Grid.Column="1" Margin="10,210,10,0"
                                   BackgroundColor="Orange" CornerRadius="50"
                                   HorizontalOptions="Start" >
                                <Label Text="Avaliable" TextColor="Black" FontFamily="EnotFont" FontSize="Medium"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            </Grid>
    </ContentPage.Content>
</ContentPage>