IoT_Project/IoT_Project_Food_Ordering/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm ="clr-namespace:IoT_Project_Food_Ordering.ViewModels"
             x:Class="IoT_Project_Food_Ordering.Views.ProductDetailsView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFit" VerticalOptions="Start" BackgroundColor="Gray"/>

            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}"
                   TextColor="White" FontAttributes="Bold"/>

            <ImageButton Source="{FontImage FontFamily=WebFont,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                            VerticalOptions="Start" Margin="10,30" BackgroundColor="Transparent"
                                Clicked="ImageButton_Clicked"/>
            
            <pancake:PancakeView Grid.Row="2" CornerRadius="30"
                                 BackgroundColor="WhiteSmoke"
                                 Margin="0,-40">

                <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{Binding SelectedFoodItem.Name}"
                           FontSize="Title" TextColor="Black" HorizontalOptions="Center" FontFamily="AldiFont"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{Binding SelectedFoodItem.Description}"
                           FontSize="Subtitle" TextColor="Gray"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Product rating: " FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFoodItem.Rating}"
                           FontSize="Subtitle" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
                
            </pancake:PancakeView>


            <Grid Grid.Row="3" HorizontalOptions="Center" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Text="-" FontSize="30" TextColor="White"
                        BackgroundColor="Gray" Grid.Column="0"
                        HorizontalOptions="End" 
                        Command="{Binding DecrementOrderCommand}"
                        CornerRadius="50"
                        Grid.Row="0"/>

                <Entry Text="{Binding TotalQuantity}"
                       HorizontalTextAlignment="Center" FontSize="30"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Button Text="+" FontSize="30" TextColor="White"
                        BackgroundColor="Gray" Grid.Column="2"
                        HorizontalOptions="Start"
                        Command="{Binding IncrementOrderCommand}"
                        CornerRadius="50"
                        Grid.Row="0"/>

                <Button Text="Add to Cart" HorizontalOptions="CenterAndExpand"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50"
                            BackgroundColor="Orange"
                            Grid.Column="1"
                            Grid.Row="1"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>